<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-1271682525986890">

    <meta name="keywords" content="LISA, gravitational waves, ESA, astronomy, astrophysics, space, black holes, LIGO, Virgo, Einstein, interferometry, space mission">
    <meta name="description" content="Discover gravitational waves and the ESA LISA space mission. A journey into the astronomy of the future and the mysteries of spacetime.">
    <meta name="author" content="Alexandre Condette">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://a-cndt.github.io/blog/lisa.html">

    <!-- Open Graph & Twitter -->
    <meta property="og:title" content="Gravitational Waves, ESA’s Bold LISA Mission">
    <meta property="og:description" content="Discover how LISA will revolutionize the detection of gravitational waves in space.">
    <meta property="og:image" content="https://a-cndt.github.io/assets/images/blog/lisa.jpg">
    <meta property="og:url" content="https://a-cndt.github.io/blog/lisa.html">
    <meta property="og:type" content="article">
    <meta property="twitter:card" content="summary_large_image">

    <title>LISA: Gravitational Waves | Journal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1271682525986890" crossorigin="anonymous"></script>
</head>
<body>

    <div id="global-header"></div>

    <main class="page-content">
        <article class="article-container">

            <header class="article-header">
                <span class="category-tag">Astronomy</span>
                <h1>Gravitational Waves, ESA’s Bold LISA Mission</h1>
                <p class="post-meta">Published on January 14, 2025 by Alexandre Condette</p>

                <figure class="featured-image">
                    <img src="/assets/images/blog/lisa.jpg" alt="LISA satellite constellation">
                    <figcaption class="imgdesc">Artist’s impression of the LISA mission ©ESA/AEI</figcaption>
                </figure>
            </header>

            <section class="article-body">

                <p>
                    For this first article, I wanted to talk about a subject I am deeply passionate about,
                    and on which I had the opportunity to work during my final internship at CPPM:
                    gravitational waves and the LISA space project.
                </p>

                <h2>Gravitational waves: what are they?</h2>

                <p>
                    “Gravitational waves” may sound like something out of science fiction,
                    yet this phenomenon is very real.
                </p>

                <p>
                    They are one of the most recent and fascinating discoveries in modern physics.
                    To understand them, we need to dive into general relativity and our understanding of the Universe.
                </p>

                <h3>A concept born with Einstein</h3>

                <p>
                    The story begins in 1915 with Albert Einstein’s theory of general relativity.
                </p>

                <p>
                    Unlike Newton, who described gravity as a force acting at a distance,
                    Einstein described it as a curvature of spacetime.
                </p>

                <p>
                    Imagine a trampoline: when you place a heavy ball on it,
                    the surface bends. Massive objects similarly curve spacetime around them.
                </p>

                <figure>
                    <img src="/assets/images/blog/relativite.gif" alt="Spacetime curvature">
                    <figcaption class="imgdesc">Illustration of spacetime curvature</figcaption>
                </figure>

                <p>
                    Einstein later showed that when massive objects accelerate,
                    they create ripples in this fabric: gravitational waves.
                </p>

                <figure>
                    <img src="/assets/images/blog/OG.gif" alt="Gravitational waves">
                    <figcaption class="imgdesc">System emitting gravitational waves</figcaption>
                </figure>

                <h3>What is a gravitational wave?</h3>

                <p>
                    A gravitational wave is a distortion of spacetime that propagates at the speed of light.
                </p>

                <p>
                    These waves are produced by extremely energetic events:
                    black hole collisions, neutron star mergers, supernovae, and early Universe processes.
                </p>

                <p>
                    The effect is extremely small — far smaller than the size of a proton.
                </p>

                <h3>Why is it a revolution?</h3>

                <p>
                    Gravitational waves open a completely new way of observing the Universe.
                </p>

                <p>
                    Instead of detecting light, detectors “listen” directly to spacetime vibrations.
                </p>

                <p>
                    This allows us to study invisible objects like black holes
                    and phenomena inaccessible to traditional telescopes.
                </p>

                <h2>How do we detect gravitational waves?</h2>

                <h3>A century-long confirmation</h3>

                <p>
                    For more than 100 years, gravitational waves remained theoretical.
                </p>

                <p>
                    In 2015, LIGO finally detected the first signal
                    from the merger of two black holes.
                </p>

                <p>
                    This discovery marked the beginning of a new era in astronomy.
                </p>

                <h3>LIGO: extreme precision</h3>

                <p>
                    LIGO uses laser interferometry.
                </p>

                <p>
                    A laser beam is split into two perpendicular arms.
                    A passing gravitational wave slightly changes their length.
                </p>

                <figure>
                    <img src="/assets/images/blog/michelson.gif" alt="Michelson interferometer">
                    <figcaption class="imgdesc">Michelson interferometer principle</figcaption>
                </figure>

                <p>
                    The measured variations are incredibly small:
                    about one billionth the size of a proton.
                </p>

                <figure>
                    <img src="/assets/images/blog/ligo.jpg" alt="LIGO">
                    <figcaption class="imgdesc">LIGO facility near Hanford</figcaption>
                </figure>

                <h3>Virgo: the European partner</h3>

                <p>
                    The Virgo detector in Italy works on the same principle as LIGO.
                </p>

                <p>
                    By combining data from multiple detectors,
                    scientists can locate sources much more precisely.
                </p>

                <h3>A promising future</h3>

                <p>
                    Since 2015, dozens of signals have been detected,
                    revealing black hole and neutron star mergers.
                </p>

                <p>
                    Future projects like the Einstein Telescope and KAGRA
                    will further increase sensitivity.
                </p>

                <figure>
                    <img src="/assets/images/blog/einstein_telescope.jpg" alt="Einstein Telescope">
                    <figcaption class="imgdesc">Artist’s impression of the Einstein Telescope</figcaption>
                </figure>

                <h2>LISA: detecting gravitational waves from space</h2>

                <p>
                    Ground-based detectors are limited by seismic noise,
                    vibrations, and the atmosphere.
                </p>

                <p>
                    To overcome these limitations, ESA is developing LISA
                    (Laser Interferometer Space Antenna),
                    a revolutionary space mission.
                </p>

                <h3>A space-based detector</h3>

                <p>
                    Unlike LIGO and Virgo, LISA will operate in space
                    and detect low-frequency gravitational waves.
                </p>

                <p>
                    These correspond mainly to supermassive black hole mergers
                    at the center of galaxies.
                </p>

                <div class="info-box">
                    <h3>Technical concept</h3>

                    <p>
                        LISA will consist of three satellites forming an equilateral triangle
                        with 2.5 million km arms.
                    </p>

                    <p>
                        Laser beams will measure extremely small distance variations.
                    </p>
                </div>

                <figure>
                    <img src="/assets/images/blog/lisa_constellation.jpg" alt="LISA constellation">
                    <figcaption class="imgdesc">Artist’s view of the LISA constellation</figcaption>
                </figure>

                <h3>Why is LISA a revolution?</h3>

                <ul>
                    <li>Supermassive black hole mergers</li>
                    <li>Binary systems in our galaxy</li>
                    <li>Early Universe signatures</li>
                    <li>Unknown physical phenomena</li>
                </ul>

                <h3>A new window on the cosmos</h3>

                <p>
                    LISA could also help explore fundamental cosmological mysteries
                    such as dark matter, dark energy,
                    and the first moments after the Big Bang.
                </p>

                <p>
                    The launch is expected in the late 2030s.
                </p>

                <p>
                    With LISA, humanity will gain a new gravitational observatory in space,
                    opening an entirely new vision of the Universe.
                </p>

            </section>

            <footer class="article-footer">
                <div class="cta-box">
                    <p>Want to learn more about the technical challenges of this mission?</p>
                    <a href="https://www.linkedin.com/in/alexandre-condette/" class="btn-primary" target="_blank">
                        View my internship report
                    </a>
                </div>

                <div class="share-section">
                    <span>Share:</span>
                    <div class="share-buttons">
                        <button class="share-btn" id="copy-link"><i class="fa-solid fa-link"></i></button>
                        <a href="#" class="share-btn" id="share-twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#" class="share-btn" id="share-facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#" class="share-btn" id="share-linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </footer>

        </article>

        <section class="sources-section">
            <h2>Sources & References</h2>
            <div class="source-container">
            <div class="source-card">
                <h3>ESA - LISA Mission</h3>
                <p>Official presentation of the LISA mission and its scientific goals.</p>
                <a href="https://www.esa.int/Science_Exploration/Space_Science/LISA" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>NASA - LISA Overview</h3>
                <p>Overview of the ESA/NASA collaboration on the LISA mission.</p>
                <a href="https://www.nasa.gov/mission_pages/lisa/overview" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>LIGO Scientific Collaboration</h3>
                <p>Information about gravitational wave discoveries and detectors.</p>
                <a href="https://www.ligo.org" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>Virgo Collaboration</h3>
                <p>Technical details about the Virgo gravitational wave detector.</p>
                <a href="https://www.virgo-gw.eu/" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>Nature Astronomy - LISA</h3>
                <p>Scientific paper on the LISA mission and its challenges.</p>
                <a href="https://www.nature.com/articles/s41550-020-1136-x" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>NSF - LIGO</h3>
                <p>Explanation of gravitational wave detection principles.</p>
                <a href="https://www.nsf.gov/news/special_reports/ligo/" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>NASA - Gravitational Waves</h3>
                <p>Educational resource about gravitational waves.</p>
                <a href="https://science.nasa.gov/astrophysics/focus-areas/what-are-gravitational-waves" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>Einstein Telescope</h3>
                <p>Next-generation gravitational wave detector project.</p>
                <a href="https://www.et-gw.eu/" target="_blank">View source</a>
            </div>

            <div class="source-card">
                <h3>KAGRA Observatory</h3>
                <p>Japanese gravitational wave observatory using cryogenic technology.</p>
                <a href="https://gwcenter.icrr.u-tokyo.ac.jp/en/" target="_blank">View source</a>
            </div>
            </div>
        </section>

    </main>

    <div id="global-footer"></div>

    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/share.js"></script>
</body>
</html>